{
  "name": "sds",
  "version": "1.0.0",
  "description": "A simple disk scan tool.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-forge make",
    "devRender": "webpack --config ./webpack/webpack.config.dev.render.js --watch",
    "devMain": "webpack --config ./webpack/webpack.config.dev.main.js --watch",
    "scss": "sass --watch src/main.scss build/main.css"
  },
  "repository": "https://github.com/anxinyang114/diskScan",
  "keywords": [
    "disk management",
    "disk"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/node": "^12.7.5",
    "electron": "^6.0.7",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "ccts": "^1.1.9"
  }
}
